<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="start"></div>
    <header>
      <div class="container">
        <a href="#start">
          <img class="logo" src="logo.png" alt="logo" />
        </a>
        <div class="catalog">
          <ul>
            <li><a href="#problem">the problem</a></li>
            <li><a href="#PiedPiperCoin">PiedPiperCoin</a></li>
            <li><a href="#team">the team</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="divImg">
        <div class="divMessage">PiperNet Is Here</div>
      </div>
      <div class="block1">
        <div id="problem" class="container text">
          <h1>The Problem</h1>
          <p>
            Beneath the flashy homepages of your favorite sites lurk Hooli™ and
            other evil corporations out to hoard and sell your most personal
            data.
          </p>
          <p>
            What was built to be the ultimate platform for the free sharing of
            knowledge has turned into a money-hungry monster feasting on our
            privacy and freedom.
          </p>
          <p>
            But fear not, for Pied Piper has the answer! And it's simple:<br />
            An autonomous peer-to-peer network featuring distributed storage
            powered by universal compression, accelerated scheduling allocation,
            and end-to-end encryption.
          </p>
          <p>
            Put even simpler —
            <b>it's the internet, completely decentralized.</b>
          </p>
        </div>
      </div>
      <div class="divImg secondImage">
        <div class="divMessage secondMessage">
          We're in this together! All of our computers and phones join in a
          network to make the strongest supercomputer the world has ever seen.
        </div>
      </div>
      <div id="PiedPiperCoin" class="container text">
        <h1>Introducing PiedPiperCoin</h1>
        <img class="secondLogo" src="secondLogo.png" alt="secondLogo" />
        <p>
          Pied Piper's new internet is built for users, by users.<br />
          You supply the storage, compute, and networking resources that power
          our entire decentralized web.
        </p>
        <p>
          Now there's a way to give credit where credit is due. Compute credit,
          that is! The more you share your device resources, the more
          PiedPiperCoin you receive.
        </p>
        <p>
          Whether you're a developer with an app ready for market, or just an
          Average Joe with a smartphone you'll love all you can do with
          PiedPiperCoin.
        </p>
      </div>
      <div class="block1">
        <div id="team" class="container text team">
          <h1>The Team</h1>
          <ul>
            <li>
              <figure>
                <img
                  class="avatar"
                  src="RichardHendricks.png"
                  alt="Richard Hendricks"
                />
                <figcaption>
                  <div class="name">Richard Hendricks</div>
                  <div class="post">Founder & CEO</div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  class="avatar"
                  src="DineshChugtai.png"
                  alt="Dinesh Chugtai"
                />
                <figcaption>
                  <div class="name">Dinesh Chugtai</div>
                  <div class="post">Senior Programmer</div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  class="avatar"
                  src="BertramGilfoyle.png"
                  alt="Bertram Gilfoyle"
                />
                <figcaption>
                  <div class="name">Bertram Gilfoyle</div>
                  <div class="post">Chief Systems Architect</div>
                </figcaption>
              </figure>
            </li>
          </ul>
          <ul>
            <li>
              <figure>
                <img class="avatar" src="JaredDunn.png" alt="Jared Dunn" />
                <figcaption>
                  <div class="name">Jared Dunn</div>
                  <div class="post">Chief Operating Officer</div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img class="avatar" src="MonicaHall.png" alt="Monica Hall" />
                <figcaption>
                  <div class="name">Monica Hall</div>
                  <div class="post">Chief Financial Officer</div>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img
                  class="avatar"
                  src="NelsonBighetti.png"
                  alt="Nelson Bighetti"
                />
                <figcaption>
                  <div class="name">Nelson Bighetti</div>
                  <div class="post">Majority Investor</div>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="container text">
        <p>
          All other trademarks and copyrights are the property of their
          respective owners. Use of these names, trademarks and brands does not
          imply endorsement.
        </p>
      </div>
    </footer>
  </body>
</html>
